<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio de Leydi Hernández</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Leydi Hernández</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="education.html">Educación</a></li>
                <li><a href="experience.html">Experiencia</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="home">
            <img src="images/perfil_Leydi.png" alt="Foto de Perfil de Leydi Hernández">
            <!-- info from js and json -->
        </section>
        <section id="education">
            <!-- info from js and json -->
        </section>

    </main>
    <script src="scripts/script2.js"></script>
</body>
</html>
